PUBLIC_URL=http://localhost:3000
REACT_APP_KEYCLOAK_REALM=SAD
REACT_APP_KEYCLOAK_URL=http://localhost:4001
REACT_APP_KEYCLOAK_CLIENT_ID=sad-git-executor
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4000/
NODE_ENV=development